<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <grid>
    <columns>
      <column />
      <column />
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <label value="USD"/>
        <label value=" → BTC"/>
        <box flex="1" pack="end">
          <label value="425.82653249"/>
        </box>
      </row>
      <row>
        <label value="EUR"/>
        <label value=" → BTC"/>
        <box flex="1" pack="end">
            <label value="381.52041762"/>
        </box>
      </row>
      <row>
        <label value="DOGE"/>
        <label value=" → BTC"/>
        <box pack="end">
            <label value="2,042,483.66013072"/>
        </box>
      </row>
    </rows>
  </grid>
</window>
